# dotnet-grpc

./: common.sln
client/: client.csproj
client/Properties/: launchSettings.json
client/Services/: ClientService.cs  GreeterService.cs
common/: Program.cs  common.csproj
common/Properties/: launchSettings.json
common/Protos/: greet.proto
common/Services/: GreeterService.cs
contracts/: .nuspec  .nuspecNOT  Class1.cs  ContractorServer.cs  contracts.csproj
contracts/ContentFiles/: contract.proto
contracts/ContentFiles/proto/contract/: contract1.proto
contracts/Protos/: contract.proto  greet.proto
