<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <Protobuf Include="Protos\contract.proto" GrpcServices="Server" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.52.0" />
    </ItemGroup>

</Project>

  <!--
  
          <ItemGroup>
        <Content Include="**\*.proto">
            <Pack>true</Pack>
            <PackagePath>content\%(RecursiveDir)</PackagePath>
            <PackageFlatten>true</PackageFlatten>
            <InculdeInPackage>true</InculdeInPackage>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <BuildAction>Content</BuildAction>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
      --> 